# Mybatis-study

./: pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/duming/dao/: UserDao.java
mybatis-01/src/main/java/com/duming/entity/: User.java
mybatis-01/src/main/java/com/duming/utils/: MyBatisUtils.java
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/test/java/com/duming/dao/: UserDaoTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/duming/dao/: UserMapper.java  UserMapper.xml
mybatis-02/src/main/java/com/duming/entity/: User.java
mybatis-02/src/main/resources/: db.properties
mybatis-02/src/test/java/com/duming/dao/: UserDaoTest.java
mybatis-03/: pom.xml
mybatis-03/log/: duming.txt  duming.txt.2021-08-25  duming.txt.2021-08-26
mybatis-03/src/main/java/com/duming/dao/: UserMapper.java  UserMapper.xml
mybatis-03/src/main/java/com/duming/utils/: MyBatisUtils.java
mybatis-03/src/test/java/com/duming/dao/: UserDaoTest.java
mybatis-05/: pom.xml
mybatis-05/log/: duming.txt
mybatis-05/src/main/java/com/duming/dao/: UserMapper.java
mybatis-05/src/main/java/com/duming/entity/: User.java
mybatis-05/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-05/src/test/java/com/duming/dao/: UserDaoTest.java
mybatis-06/: pom.xml  sql.md  sql.mk
mybatis-06/src/main/java/com/duming/dao/: StudentMapper.java  TeacherMapper.java
mybatis-06/src/main/java/com/duming/entity/: Student.java  Teacher.java
mybatis-06/src/main/java/com/duming/utils/: MyBatisUtils.java
mybatis-06/src/main/resources/com/duming/dao/: StudentMapper.xml  TeacherMapper.xml
mybatis-06/src/test/java/com/duming/dao/: UserDaoTest.java
mybatis-07/: pom.xml
mybatis-07/src/main/java/com/duming/dao/: StudentMapper.java  TeacherMapper.java
mybatis-07/src/main/java/com/duming/entity/: Student.java  Teacher.java
mybatis-07/src/main/resources/com/duming/dao/: StudentMapper.xml  TeacherMapper.xml
mybatis-07/src/test/java/: test.java
mybatis-08/: pom.xml  sql.md  sql.mk
mybatis-08/src/main/resources/: db.properties  mybatis-config.xml
mybatis-08/src/test/java/: test.java
(+34 files in other folders)
